<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pintrest</title>
    <link rel="stylesheet" href="style.CSS">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main" >
        <div class="Nav">
            <i class="ri-pinterest-fill" id="icon1"></i>
            <h4> home</h4>
            <h4> today</h4>
            <h4 class="create"> create</h4>
            <input class="search" type="text">
            <i class="ri-notification-fill" id="icon1"></i>
            <i class="ri-message-3-fill" id="icon1"></i>
            <i class="ri-bookmark-line" id="icon1"></i>
        </div>
        <div class="hero">
           
           
           
        </div>
        <div class="overlay" hidden >
            
        </div>
        <div class="createform">
            <form class="image-form" >
              <label for="image-name" class="image-name">Image Name : </label>
              <input class="write" type="text" id="write" name="image-name" required>
              <label for="image-link" class="image-link">Image url : </label>
              <input class="image-url" id="image-url" name="image-url" required>
              <button type="submit" class="upload" id="upload">upload</button>
              
            </form>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
